<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>io.modelcontextprotocol.sdk</groupId>
      <artifactId>mcp-parent</artifactId>
      <version>0.10.0-SNAPSHOT</version>
   </parent>

   <artifactId>mcp-spi</artifactId>
   <packaging>jar</packaging>
   <name>Java SDK MCP SPI</name>
   <description>Java SDK SPI of the Model Context Protocol</description>
   <url>https://github.com/modelcontextprotocol/java-sdk</url>

   <dependencies>
      <dependency>
         <groupId>org.reactivestreams</groupId>
         <artifactId>reactive-streams</artifactId>
      </dependency>

      <!--test-->
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>