<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.modelcontextprotocol.sdk</groupId>
        <artifactId>mcp-examples</artifactId>
        <version>0.12.0-SNAPSHOT</version>
    </parent>
    <artifactId>mcp-stateless-server</artifactId>
    <packaging>jar</packaging>
    <name>Examples for the Java MCP SDK</name>
    <description>Provides some examples for the MCP Java SDK</description>
    <url>https://github.com/modelcontextprotocol/java-sdk</url>

    <scm>
        <url>https://github.com/modelcontextprotocol/java-sdk</url>
        <connection>git://github.com/modelcontextprotocol/java-sdk.git</connection>
        <developerConnection>git@github.com/modelcontextprotocol/java-sdk.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>11.0.20</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>11.0.20</version>
        </dependency>
    </dependencies>
</project>
