# java-sdk

./: .env.example  AGENTS.md  CNAME  CONTRIBUTING.md  FIX-issue-770.md  JACKSON_REFACTORING_PLAN.md  MIGRATION-1.0.md  MIGRATION-1.1.md  MIGRATION-2.0.md  README.md  ROADMAP.md  latest  migration-0.8.0.md  mkdocs.yml  pom.xml  versions.json
.github/: dependabot.yml
0.18.0/: 404.html  index.html  sitemap.xml
0.18.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.18.1-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.18.2-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.18.4-SNAPSHOT/: 404.html  index.html  sitemap.xml
1.0.0/: 404.html  index.html  sitemap.xml
1.0.0-RC3/: 404.html  index.html  sitemap.xml
1.0.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
1.1.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
1.1.2/: 404.html  index.html  sitemap.xml
1.1.3-SNAPSHOT/: 404.html  index.html  sitemap.xml
1.1.4-SNAPSHOT/: 404.html  index.html  sitemap.xml
2.0.0/: 404.html  index.html  sitemap.xml
2.0.0-M1/: 404.html  index.html  sitemap.xml
2.0.0-M2/: 404.html  index.html  sitemap.xml
2.0.0-SNAPSHOT/: sitemap.xml
2.0.1-SNAPSHOT/: 404.html  index.html  sitemap.xml
conformance-tests/: .env.example  VALIDATION_RESULTS.md  conformance-baseline.yml  pom.xml
conformance-tests/client-jdk-http-client/: README.md  pom.xml
conformance-tests/client-jdk-http-client/src/main/java/io/modelcontextprotocol/conformance/client/: ConformanceJdkClientMcpClient.java  Main.java
conformance-tests/client-jdk-http-client/src/main/resources/: logback.xml
docs/: client.md  index.md  quickstart.md  server.md
examples/auth-example/: README.md  pom.xml  run-client.sh  run-server.sh
examples/auth-example/src/main/java/io/modelcontextprotocol/examples/auth/client/: SimpleAuthClient.java
examples/auth-example/src/main/java/io/modelcontextprotocol/examples/auth/server/: SimpleAuthServer.java
examples/auth-example/src/main/java/io/modelcontextprotocol/examples/auth/shared/: Constants.java
examples/auth-example/src/main/resources/: application.properties  logback.xml
mcp-examples/: pom.xml
mcp-examples/mcp-stateless-server/: README.md  pom.xml
mcp-examples/mcp-stateless-server/src/main/java/io/modelcontextprotocol/examples/stateless/server/: JettyServer.java  Main.java  McpServerBuilder.java  Prompts.java  Resources.java  Tools.java
mcp-inmemory-transport/: README.md  pom.xml
mcp-inmemory-transport/src/main/java/io/modelcontextprotocol/transport/inmemory/: InMemoryClientTransport.java  InMemoryServerTransport.java  InMemoryServerTransportProvider.java  InMemoryTransport.java
mcp-inmemory-transport/src/test/java/io/modelcontextprotocol/transport/inmemory/: InMemoryTransportTest.java
mcp-logging-slf4j/: pom.xml
mcp-logging-slf4j/src/main/java/io/modelcontextprotocol/logger/: Slf4jMcpLogger.java
mcp-migrate/: README.md  pom.xml
mcp-reactor/: README.md  pom.xml
mcp-reactor/src/main/java/io/modelcontextprotocol/client/: McpAsyncClient.java  McpClient.java  McpClientFactory.java  McpClientFeatures.java  McpSyncClient.java
mcp-reactor/src/main/java/io/modelcontextprotocol/client/transport/: HttpClientSseClientTransport.java  StdioClientTransport.java
mcp-reactor/src/main/java/io/modelcontextprotocol/server/: McpAsyncServer.java  McpAsyncServerExchange.java  McpServer.java  McpServerFactory.java  McpServerFeatures.java  McpSyncServer.java  McpSyncServerExchange.java
mcp-reactor/src/main/java/io/modelcontextprotocol/server/transport/: HttpServletSseServerTransportProvider.java  StdioServerTransportProvider.java
mcp-reactor/src/main/java/io/modelcontextprotocol/session/: McpClientSession.java  McpServerSession.java
mcp-reactor/src/test/java/io/modelcontextprotocol/: MockMcpClientTransport.java  MockMcpServerTransport.java  MockMcpServerTransportProvider.java
mcp-reactor/src/test/java/io/modelcontextprotocol/client/: AbstractMcpAsyncClientTests.java  AbstractMcpSyncClientTests.java  McpAsyncClientResponseHandlerTests.java  McpClientProtocolVersionTests.java
mcp-reactor/src/test/java/io/modelcontextprotocol/client/transport/: HttpClientSseClientTransportTests.java
mcp-reactor/src/test/java/io/modelcontextprotocol/server/: AbstractMcpAsyncServerTests.java  AbstractMcpSyncServerTests.java  McpServerProtocolVersionTests.java
mcp-reactor/src/test/java/io/modelcontextprotocol/server/transport/: HttpServletSseServerCustomContextPathTests.java  HttpServletSseServerTransportProviderIntegrationTests.java  StdioServerTransportProviderTests.java
mcp-reactor/src/test/java/io/modelcontextprotocol/session/: McpClientSessionTests.java
mcp-reactor/src/test/java/io/modelcontextprotocol/util/: McpUriTemplateManagerTests.java
mcp-reactor/src/test/resources/: logback.xml
mcp-resilience4j/: README.md  pom.xml
mcp-resilience4j/src/main/java/io/modelcontextprotocol/resilience/: McpResilienceConfig.java  ResilientMcpClientTransport.java
mcp-resilience4j/src/test/java/io/modelcontextprotocol/resilience/: ResilientMcpClientTransportTests.java
mcp-schema-jackson/: pom.xml
mcp-schema-jackson/src/main/java/io/modelcontextprotocol/schema/: GenericEnumDeserializer.java  GenericEnumModule.java  GenericEnumSerializer.java  McpJacksonCodec.java  McpJacksonSchema.java
mcp-schema-jackson/src/test/java/io/modelcontextprotocol/schema/: McpSchemaTests.java
mcp-spi/: pom.xml
mcp-spi/src/main/java/io/modelcontextprotocol/client/: McpClient.java
mcp-spi/src/main/java/io/modelcontextprotocol/logger/: McpLogger.java
mcp-spi/src/main/java/io/modelcontextprotocol/schema/: McpSchema.java  McpSchemaCodec.java  McpType.java
mcp-spi/src/main/java/io/modelcontextprotocol/server/: McpServer.java  McpServerExchange.java
mcp-spi/src/main/java/io/modelcontextprotocol/spec/: McpClientTransport.java  McpError.java  McpSchema.java  McpServerTransportProvider.java  McpSession.java  McpTransport.java  ServerSessionFactory.java
mcp-spi/src/main/java/io/modelcontextprotocol/util/: Assert.java
mcp-spi/src/test/java/io/modelcontextprotocol/spec/: AssertTests.java  McpSchemaTests.java
(+1199 files in other folders)
