<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.modelcontextprotocol.sdk</groupId>
		<artifactId>mcp-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mcp-migrate</artifactId>
	<packaging>jar</packaging>

	<name>Java MCP SDK Migration Recipes</name>
	<description>
		OpenRewrite recipes to migrate user code from the McpSchema nested-type API
		(pre-1.1) to the new top-level package structure introduced in 1.1.
	</description>

	<properties>
		<!-- OpenRewrite 8.x – only needed at recipe-compile / tool time, not at runtime -->
		<rewrite.version>8.48.0</rewrite.version>
	</properties>

	<dependencies>
		<!--
			rewrite-java is needed so that the YAML recipes are discoverable
			and so that the rewrite:run Maven plugin can load them.
			Scope is 'provided' – it must NOT be pulled in transitively by
			projects that only want to consume these migration recipes.
		-->
		<dependency>
			<groupId>org.openrewrite</groupId>
			<artifactId>rewrite-java</artifactId>
			<version>${rewrite.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--
				This module contains no Java sources – suppress the compiler
				warning about an empty source directory.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compileSourceRoots/>
				</configuration>
			</plugin>

			<!--
				Skip the spring-javaformat validation – there is no Java source
				to format in this module.
			-->
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
