<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.modelcontextprotocol.sdk</groupId>
        <artifactId>mcp-parent</artifactId>
        <version>0.12.0-SNAPSHOT</version>
    </parent>
    <artifactId>mcp-examples</artifactId>
    <packaging>pom</packaging>
    <name>Examples for the Java MCP SDK</name>
    <description>Provides some examples for the MCP Java SDK</description>
    <url>https://github.com/modelcontextprotocol/java-sdk</url>
    <modules>
        <module>mcp-stateless-server</module>
    </modules>

    <scm>
        <url>https://github.com/modelcontextprotocol/java-sdk</url>
        <connection>git://github.com/modelcontextprotocol/java-sdk.git</connection>
        <developerConnection>git@github.com/modelcontextprotocol/java-sdk.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
            <version>0.12.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
