<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.modelcontextprotocol.sdk</groupId>
		<artifactId>conformance-tests</artifactId>
		<version>0.18.0-SNAPSHOT</version>
	</parent>
	<artifactId>client-jdk-http-client</artifactId>
	<packaging>jar</packaging>
	<name>MCP Conformance Tests - JDK HTTP Client</name>
	<description>JDK HTTP Client conformance tests for the Java MCP SDK</description>
	<url>https://github.com/modelcontextprotocol/java-sdk</url>

	<scm>
		<url>https://github.com/modelcontextprotocol/java-sdk</url>
		<connection>git://github.com/modelcontextprotocol/java-sdk.git</connection>
		<developerConnection>git@github.com/modelcontextprotocol/java-sdk.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>io.modelcontextprotocol.sdk</groupId>
			<artifactId>mcp</artifactId>
			<version>0.18.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
